<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e0dd9e" height="77" stroke="#000000" stroke-width="2" width="77" x="50" y="50"/>
      <text fill="#7cc236" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="86" y="78">Control</text>
      <text fill="#7cc236" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="91">de</text>
      <text fill="#7cc236" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="86" y="105">estado</text>
      <circ-port height="8" pin="660,490" width="8" x="46" y="56"/>
      <circ-port height="8" pin="650,560" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(350,910)" to="(920,910)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(860,890)" to="(920,890)"/>
    <wire from="(940,530)" to="(1000,530)"/>
    <wire from="(630,450)" to="(630,580)"/>
    <wire from="(350,370)" to="(660,370)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(350,370)" to="(350,910)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(860,810)" to="(860,890)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(1040,450)" to="(1040,560)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(470,580)" to="(630,580)"/>
    <wire from="(800,350)" to="(800,450)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(490,840)" to="(700,840)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(990,630)" to="(1020,630)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(990,710)" to="(1020,710)"/>
    <wire from="(990,690)" to="(1020,690)"/>
    <wire from="(990,650)" to="(1020,650)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(470,580)" to="(470,820)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(430,830)" to="(430,890)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(720,810)" to="(860,810)"/>
    <wire from="(700,830)" to="(700,840)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(510,520)" to="(700,520)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(800,450)" to="(1040,450)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(840,640)" to="(950,640)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(990,680)" to="(1020,680)"/>
    <wire from="(990,620)" to="(1020,620)"/>
    <wire from="(990,660)" to="(1020,660)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(990,700)" to="(1020,700)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(970,720)" to="(970,900)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <comp lib="3" loc="(960,900)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Register"/>
    <comp lib="0" loc="(1040,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,830)" name="Control de estado">
      <a name="label" val="Control de estado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(720,290)" name="DotMatrix">
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="15"/>
    </comp>
    <comp lib="6" loc="(784,112)" name="Text">
      <a name="text" val="MOVIMIENTO SOLO VERTICAL"/>
    </comp>
    <comp lib="6" loc="(593,304)" name="Text">
      <a name="text" val="Selector de columna del display"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(720,810)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(950,640)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Constant"/>
    <comp lib="5" loc="(630,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ffc2a2"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(700,570)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ffc2a2"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(650,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(800,350)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="15"/>
    </comp>
  </circuit>
  <circuit name="Control de estado">
    <a name="circuit" val="Control de estado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(190,380)" to="(190,620)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada fin del juego"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada del boton"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida invertida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida para el juego"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Clock"/>
    <comp lib="4" loc="(200,350)" name="D Flip-Flop"/>
  </circuit>
</project>
